# worldofwarcraft_armory

./: README.md  pom.xml
src/main/java/com/wow/web/action/: WOWAction.java
src/main/java/com/wow/web/utils/: HttpClientUtil.java  ImageUtil.java  WOW.java
src/main/resources/: applicationContext-common.xml  log4j.properties  struts.properties
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
