log4j.rootLogger=INFO,user
log4j.appender.user = org.apache.log4j.ConsoleAppender
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.velocity_log=INFO,CONSOLE