struts.action.extension=
struts.i18n.encoding=UTF-8
struts.configuration.xml.reload=true
struts.devMode=false
struts.objectFactor=spring
struts.serve.static.browserCache = false
struts.multipart.maxSize=3000000000
struts.action.excludePattern=/css/.*,/js/.*,/images/.*,/robots.txt
struts.multipart.saveDir=/www/temp
struts.multipart.maxSize=20000000